<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="topo">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
        <h1>Home
        </h1>
        
        <main>
            <nav class="lateral">
            <ul>
                <li class="activebutton"><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
            </nav>

            <img src="https://i.pinimg.com/originals/a9/32/9b/a9329b6beb4d240a05cef743877b59eb.jpg" alt="">
        </main>
    </header>
    
</body>
</html>